<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
    <title>Finish Lime Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: myFirstFont;
            background-color: #e7f9e6; /* background of page */
        }

        object {
            padding-top: 20px;
            padding-bottom: 100px;
            margin: auto;
            width: 70vw;
            height: 150vh;
            display: block;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(CANDY___.otf);
        }

        @font-face {
            font-family: aboutFont;
            src: url(Slabthing-YvLL.ttf);
        }

        @font-face {
            font-family: titleFont;
            src: url(SketchMeFreeVersion-qxyl.ttf);
        }


        .topnav {
            background-color: #f2fdf2;
            position: relative;
            overflow: visible;
            z-index: 1000;
        }

        .topnav a,
        .dropdown .dropbtn {
            float: left;
            color: #355070;
            text-align: center;
            padding: 16px 70px;
            text-decoration: none;
            font-size: 40px;
            font-family: myFirstFont;
            background-color: #f2fdf2; /* background of home button */
            outline: none;
            border: none;
            margin: 0;
            cursor: pointer;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #dde3ec;
            color: #77859c;
        }

        .topnav .active,
        .topnav .active .dropbtn {
            background-color: #f7faf7; /* background of 'games' nav item */
            color: #355070;
        }

        .dropdown {
            float: left;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }

        .dropdown-content a {
            float: none;
            color: #9a9880; /* color of games titles list */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 35px;
        }

        .dropdown-content a:hover {
            background-color: #d3dbd3;  /* hover over games title list */
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        p {
            font-size: 20px;
        }

        .button {
            margin-top: 100px;
        }

        .collapsible {
            background-color: #9a9880; /* background of about and play before clicked */
            color: white;
            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 40px;
            padding-left: 40px;
            padding: 20px;
            font-family: aboutFont;
            margin-top: 50px; 
            margin-left: auto;
            margin-right: auto;
            width: 95vw;
            align-items: center;
            display: block;
        }

        .active,
        .collapsible:hover {
            background-color: #d3dbd3; /* hover over about + play game */
            color: black;
        }

        .content {
            display: none;
            overflow: hidden;
            background-color: #d3dbd3; /* background of info */
            margin: auto;
            width: 95vw;
            padding-bottom: 20px;
        }

        .content-inner {
            width: 65vw; /* width of description text */
            margin: 0 auto;
        }

        .content p,
        .content em {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 20px;
            background-color: #d3dbd3; /* background of text info */
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">⌂ Home</a>
        <div class="dropdown active">
            <button class="dropbtn">Finish Lime</button>
            <div class="dropdown-content">
                <a href="whoopsiedaisies.html">Whoopsie Daisies</a>
                <a href="kitchenisland.html">Kitchen Island Re-Treat</a>
                <a href="finishlime.html">Finish Lime</a>
            </div>
        </div>
    </div>

    <img style="width:100%; height:500px;" src="Finish Lime Thumbnail.png" title="Screen grab from Finish Lime game, showcasing the lemon-themed racer in the middle of three lanes with one out of three lives lost and a score of 100." alt="Screen grab from Finish Lime game, showcasing the lemon-themed racer in the middle of three lanes with one out of three lives lost and a score of 100.">


    <button type="button" class="collapsible" id="collapsibleButton">About Finish Lime ▼</button>
    <div class="content">
        <div class="content-inner">
            <p>
                In my CSE 251 (Intro to Game Programming) class I gained a lot more experience with Unity. 
                For my final project, I developed and created the art for
                an iteration of a game I hope to further explore through a 3D 
                version in Unreal for an independent study. But for Finish Lime here in its early stages, 
                you play as a lemon-themed racer trying to avoid
                and/or destory the pink swirly rocks, catch the power-ups as they fall, and last as long as
                you can on the track. You can move between the three lanes through the right and left arrow 
                keys and shoot at the rocks through the up arrow key. The longer you stay on the track and 
                the more rocks you shoot, the higher your score. Click the play button below to see how
                high of a score you can get!
            </p>
        </div>
    </div>

    <button type="button" class="collapsible" id="collapsibleButton" onclick="playGame()" style="margin-top: 25px">Play This Game ➤</button>

    <div style="height: 100px;"></div>

</body>

</html>
<Script>
    var collapsibleButton = document.getElementById("collapsibleButton");
    var content = document.querySelector(".content");

    collapsibleButton.addEventListener("click", function () {
        this.classList.toggle("active");

        if (content.style.display === "block") {
            content.style.display = "none";
            this.textContent = "About Finish Lime ▼";
        } else {
            content.style.display = "block";
            this.textContent = "About Finish Lime ▲";
        }
    });

    function playGame() {
        window.location.href = 'fl.html';
    }
</script>
