<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
  <style>
    body {
      background-color: #CACFD6;
      width: 100%;
      margin: 0;
      font-family: myFirstFont;
      background-image: url("scrapbookbackground.png");
      background-blend-mode: soft-light;
      background-size: contain;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      font-size: 150px;
      text-align: center;
      padding: 150px 100px 0px 100px;
      font-family: titleFont;
      margin: 0;
      color: #355070;
    }

    h2 {
      font-size: 40px;
      text-align: center;
      padding: 20px;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      color: #355070;
    }

    td {
      padding-top: 150px;
      width: 90%;
    }

    .contact {
      background-color: #355070;
      width: 100%;
      color: white;
      font-size: 50px;
      text-align: left;
      border-top: #50627f solid 60px;
      padding: 0;
      margin-top: auto;
    }

    .contact td {
      width: 50%;
      text-align: top;
      padding-top: 30px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .contact h4 {
      font-weight: lighter;
    }

    table {
      margin: auto;
      width: 90%;
      padding-top: 20px;
      margin-bottom: 50px;
      color: #355070;
    }

    @font-face {
      font-family: myFirstFont;
      src: url(CANDY___.otf);
    }

    @font-face {
      font-family: titleFont;
      src: url(KLINOM__.TTF);
    }

    .topnav {
      overflow: hidden;
      background-color: #c3cad3;
    }

    .topnav a {
      float: left;
      color: #355070;
      text-align: center;
      padding: 16px 70px 16px 70px;
      text-decoration: none;
      font-size: 50px;
    }

    .topnav a:hover {
      background-color: #dde3ec;
      color: #77859c;
    }

    .topnav a.active {
      background-color: #d0d4da;
      color: #50627f;
    }

    .topnav a.active:hover {
      background-color: #dde3ec;
      color: #77859c;
    }

    .profile div {
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    img {
      width: 100%;
    }

    .imgL {
      position: relative;
      display: block;
      width: 400px;
      box-shadow: -30px -30px 0 #355070;
      border: 5px;
      border-color: #CACFD6;
      border-style: solid;
      margin-left: 150px;
      float: left;
      clear: both;
    }

    .imgR {
      position: relative;
      display: block;
      width: 400px;
      box-shadow: 30px -30px 0 #355070;
      border-width: 5px;
      border-color: #CACFD6;
      margin-right: 150px;
      border-style: solid;
      float: right;
      clear: both;
    }

    .pL {
      margin-left: 100px;
      margin-right: 200px;
      font-weight: bold;
      text-align: left;
    }

    .pR {
      margin-right: 100px;
      font-weight: bold;
      text-align: left;
    }

    p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      padding: 0;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="portfolio.html">⌂ home </a>
    <a href="games.html"> ~games~ </a>
    <a href="stories.html"> ~stories~ </a>
    <a href="sketchbook.html"> ~sketchbook~ </a>
  </div>

  <div>
    <h1>TALIA OLIFF</h1>
    <h2>coder, writer, & game designer.</h2>
  </div>

  <table>

    <tr>
      <td>
        <img class="imgL" src="miamigirl.jpg">
      </td>

      <td>
        <p class="pR">Hi! My name is Talia Oliff!
          I was born in late 2003 and was raised in Cincinnati, Ohio.
          I have two younger siblings, both born in early 2007 (they're twins).
          I am a Games + Simulation Major, Computer Science and Creative Writing Minors, and ET Leader at Miami University.
          I'm very passionate about my major and am really looking forward to seeing all of its applications!
          I love to create, whether that be visual art, code, or writing!
        </p>
      </td>
    </tr>

    <tr>
      <td>
        <p class="pL">I hope to one day be able to make games that can serve as an escape, enjoyment, as well as help
          people.
          I've loved making things all my life, writing stories for my siblings and holding onto my fourth grade daily
          pages after all these years, this love eventually turning to coding and creating games. 
          I've made sight word games for my mom's kindergarten class, 
          games for pretty much every single one of my birthday parties,
          and I've written stories consistently since second grade.
        </p>
      </td>

      <td>
        <img class="imgR" src="butterfly colors.jpg">
      </td>
    </tr>

    <tr>
      <td>
        <img class="imgL" src="meatsilks.jpg">
      </td>

      <td>
        <p class="pR">In addition to games, I'm working on a fantasy series as well as some other stories and novels!
          On top of academics, I participate in Hillel, a national Jewish organization at colleges, and am part of
          aerial silks. I also attend other clubs regularly, inlcuding astronomy club and the student disability club!
          I am very passionate about invisible disabilities and accessability
          and hope to showcase that priority with my future games.
        </p>
      </td>
    </tr>

    <tr>
      <td>
        <p class="pL">In my free time, I work on my creative projects, spend time with friends and family, read,
          watch shows, and/or try to get better at certain skills! Some interesting things about me include my love for swings,
          the five years I spent working in a preK classroom, and that I'm currently in the process of learning ASL!
        </p>
      </td>

      <td>
        <img class="imgR" src="atanaturetheatre.png">
      </td>
    </tr>

  </table>

  <div class="contact">
    <table>
      <tr>
        <td>
          <h3>Interested in contacting me?</h3>
          <h4>► olifftj@miamioh.edu</h4>
          <h4>► talia.oliff@gmail.com</h4>
        </td>
      </tr>
    </table>
  </div>

</body>

</html>