<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
    <title>Kitchen Island Re-Treat Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: myFirstFont;
            background-color: #faeff7; /* background of page */
        }

        object {
            padding-top: 20px;
            padding-bottom: 100px;
            margin: auto;
            width: 70vw;
            height: 150vh;
            display: block;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(CANDY___.otf);
        }

        @font-face {
            font-family: aboutFont;
            src: url(Slabthing-YvLL.ttf);
        }

        @font-face {
            font-family: titleFont;
            src: url(SketchMeFreeVersion-qxyl.ttf);
        }


        .topnav {
            background-color: #c3cad3; 
            position: relative;
            overflow: visible;
            z-index: 1000;
        }

        .topnav a,
        .dropdown .dropbtn {
            float: left;
            color: #355070;
            text-align: center;
            padding: 16px 70px;
            text-decoration: none;
            font-size: 40px;
            font-family: myFirstFont;
            background-color: #faf7f9; /* background of home button */
            outline: none;
            border: none;
            margin: 0;
            cursor: pointer;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #dde3ec;
            color: #77859c;
        }

        .topnav .active,
        .topnav .active .dropbtn {
            background-color: #fdf9fb; /* background of 'games' nav item */
            color: #50627f;
        }

        .dropdown {
            float: left;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }

        .dropdown-content a {
            float: none;
            color: #dfafac; /* color of games titles list */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 35px;
        }

        .dropdown-content a:hover {
            background-color: #f5dedc; /* hover over games title list */
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        p {
            font-size: 20px;
        }

        .button {
            margin-top: 100px;
        }

        .collapsible {
            background-color: #8B4240;  /* background of about and play before clicked */
            color: white;
            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 40px;
            padding-left: 40px;
            padding: 20px;
            font-family: aboutFont;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 95vw;
            align-items: center;
            display: block;
        }

        .active,
        .collapsible:hover {
            background-color: #f5dedc; /* hover over about + play game */
            color: black;
        }

        .content {
            display: none;
            overflow: hidden;
            background-color: #f5dedc; /* background of info */
            margin: auto;
            width: 95vw;
            padding-bottom: 20px;
        }

        .content-inner {
            width: 65vw; /* width of description text */
            margin: 0 auto;
        }

        .content p,
        .content em {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 20px;
            background-color: #f5dedc; /* background of text info */
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">⌂ Home</a>
        <div class="dropdown active">
            <button class="dropbtn">Kitchen Island Re-Treat</button>
            <div class="dropdown-content">
                <a href="whoopsiedaisies.html">Whoopsie Daisies</a>
                <a href="kitchenisland.html">Kitchen Island Re-Treat</a>
                <a href="finishlime.html">Finish Lime</a>
            </div>
        </div>
    </div>

    <img style="width:100%; height:500px;" src="Kitchen Island Re-Treat Thumbnail.png" title="Screen grab from Kitchen Island Re-Treat game, showcasing the blonde chef in the middle of a pink, sugary environment. To the top right of the character is a path and to the left a marshmallow bird." alt="Screen grab from Kitchen Island Re-Treat game, showcasing the blonde chef in the middle of a pink, sugary environment. To the top right of the character is a path and to the left a marshmallow bird.">

    <button type="button" class="collapsible" id="collapsibleButton">About Kitchen Island Re-Treat ▼</button>
    <div class="content">
        <div class="content-inner">
            <p>
                In my IMS 453 (Indie Game Development) class I spent the semester working on a project with a studio of
                five people. I was in charge of the puzzles, implementing the artists' animations into Unity,
                the player movement, and organizing some of our team meetings. This was my first time in a studio and 
                I learned a lot from my peers about project management, scope, and working both independently 
                and together on different facets of the same product. Kitchen Island Re-Treat follows a wandering food biologist
                trying to set their fantastical environment right again by traveling through and returning wildlife to their rightful 
                habitats. You can download and learn more about Kitchen Island Re-Treat by clicking the play button below!
            </p>
        </div>
    </div>

    <button type="button" class="collapsible" id="collapsibleButton" onclick="playGame()" style="margin-top: 25px">Play
        This Game ➤</button>

     <div style="height: 100px;"></div>

</body>

</html>
<Script>
    var collapsibleButton = document.getElementById("collapsibleButton");
    var content = document.querySelector(".content");

    collapsibleButton.addEventListener("click", function () {
        this.classList.toggle("active");

        if (content.style.display === "block") {
            content.style.display = "none";
            this.textContent = "About Kitchen Island Re-Treat ▼";
        } else {
            content.style.display = "block";
            this.textContent = "About Kitchen Island Re-Treat ▲";
        }
    });

    function playGame() {
        window.location.href = 'https://kitchenisland.itch.io/re-treat';
    }
</script>
