<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
    <title>Whoopsie Daisies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: myFirstFont;
            background-color: #edeece;
        }

        object {
            padding-top: 20px;
            padding-bottom: 100px;
            margin: auto;
            width: 70vw;
            height: 150vh;
            display: block;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(CANDY___.otf);
        }

        @font-face {
            font-family: aboutFont;
            src: url(Slabthing-YvLL.ttf);
        }

        @font-face {
            font-family: titleFont;
            src: url(SketchMeFreeVersion-qxyl.ttf);
        }


        .topnav {
            background-color: #c3cad3;
            position: relative;
            overflow: visible;
            z-index: 1000;
        }

        .topnav a,
        .dropdown .dropbtn {
            float: left;
            color: #355070;
            text-align: center;
            padding: 16px 70px;
            text-decoration: none;
            font-size: 40px;
            font-family: myFirstFont;
            background-color: #ecedd5; /* background of home button */
            outline: none;
            border: none;
            margin: 0;
            cursor: pointer;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #dde3ec;
            color: #77859c;
        }

        .topnav .active,
        .topnav .active .dropbtn {
            background-color: #f7f7e4; /* background of 'games' nav item */
            color: #50627f;
        }

        .dropdown {
            float: left;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }

        .dropdown-content a {
            float: none;
            color: #848c60; /* color of games titles list */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 35px;
        }

        .dropdown-content a:hover {
            background-color: #c2c6b0; /* hover over games title list */
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        p {
            font-size: 20px;
        }

        .button {
            margin-top: 100px;
        }

        .collapsible {
            background-color: #848c60; /* background of about and play before clicked */
            color: white;
            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 40px;
            padding-left: 40px;
            padding: 20px;
            font-family: aboutFont;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 95vw;
            align-items: center;
            display: block;
        }

        .active,
        .collapsible:hover {
            background-color: #c2c6b0; /* hover over about + play game */
            color: black;
        }

        .content {
            display: none;
            overflow: hidden;
            background-color: #c2c6b0; /* background of info */
            margin: auto;
            width: 95vw;
            padding-bottom: 20px;
        }

        .content-inner {
            width: 65vw; /* width of description text */
            margin: 0 auto;
        }

        .content p,
        .content em {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 20px;
            background-color: #c2c6b0; /* background of text info */
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">⌂ Home</a>
        <div class="dropdown active">
            <button class="dropbtn">Games</button>
            <div class="dropdown-content">
                <a href="whoopsiedaisies.html">Whoopsie Daisies</a>
                <a href="kitchenisland.html">Kitchen Island Re-Treat</a>
                <a href="finishlime.html">Finish Lime</a>
            </div>
        </div>
    </div>

    <img style="width:100%; height:500px;" src="Whoopsie Daisies Thumbnail.png">

    <button type="button" class="collapsible" id="collapsibleButton">About Whoopsie Daisies ▼</button>
    <div class="content">
        <div class="content-inner">
            <p>
                In my IMS 317 (Writing for Games) class I learned a lot about narrative design and planning out
                stories with strong worldbuilding. Whoopsie Daisies is a choose your own story game created 
                through Twine in which I developed both the story and the art.
            </p>
    </div>
</div>

    <button type="button" class="collapsible" id="collapsibleButton" onclick="playGame()" style="margin-top: 25px">Play
        This Game ➤</button>

        <div style="height: 100px;"></div>

</body>

</html>
<Script>
    var collapsibleButton = document.getElementById("collapsibleButton");
    var content = document.querySelector(".content");

    collapsibleButton.addEventListener("click", function () {
        this.classList.toggle("active");

        if (content.style.display === "block") {
            content.style.display = "none";
            this.textContent = "About Whoopsie Daisies ▼";
        } else {
            content.style.display = "block";
            this.textContent = "About Whoopsie Daisies ▲";
        }
    });

    function playGame() {
        window.location.href = 'Whoopsie Daisies CYOA.html';
    }
</script>
